<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Star Investment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/a2/8b/5a/a28b5acd96bfc0371e5930d5d688992b.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 border-bottom sticky-top">
        <a class="navbar-brand" href="index.html">
            <h5 class="font-weight-bold">Smart Star Investment</h5>
        </a>
        <button class="navbar-toggler toggle border-0" type="button" id="menu-toggle">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rafer a friend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Buy/Sell</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Risk Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
            <span class="right-nav-buttons">
                <a href="signin.html" class="btn btn-custom-primary btn-sm mx-1 px-4">Sign In</a>
                <a href="signup.html" class="btn btn-outline-custom-primary btn-sm mx-1 px-4">Sign Up</a>
            </span>
        </div>
    </nav>
    <!-- Mobile view -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav navbar-nav">
            <li>
                <a href="signin.html"><i class="fa fa-user mr-3"></i> Signin</a>
            </li>
            <li>
                <a href="payments.html"><i class="fa fa-server mr-3"></i> Payments</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-table mr-3"></i> Rafer a friend</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Buy/Sell</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Risk Calculator</a>
            </li>
            <li>
                <a href="about.html"><i class="fa fa-info mr-3"></i> About Us</a>
            </li>
        </ul>
    </div>
    <!-- End Mobile view -->
    <!-- Navbar End -->

    <section class="jumbotron bg-white border-0">
        <div class="container">
            <h1 class="font-weight-normal heading">Our mission</h1><br>
            <p class="lead">
                Smart Star is a FinTech startup looking to disrupt stock investment market. Smart Star’s aim is to bring
                inexperienced investors in the market through small investment plans. Some of the challenges to meet
                this objective are:
            </p>
            <ul>
                <li>
                    <p class="lead">Investing in financial market is very complicated. </p>
                </li>
                <li>
                    <p class="lead">Investor need to understand market situation and good stock to get return.</p>
                </li>
                <li>
                    <p class="lead">In Busy schedule investor has no time to check their stock.</p>
                </li>
                <li>
                    <p class="lead">They don’t have right time to sell and buy.</p>
                </li>
            </ul>
            <p class="lead">
                To overcome this challenges, Smart Star is building an online application called Smart Star Investment
                (SSI). SSI is online investing portal, it helps individuals to invest in small amounts, invest with no
                minimum amount with low cost.
            </p>
            <p class="lead">
                At the outset, the client will brief the project team about the BIG IDEA – what is the product? How it
                will disrupt the market? The team should be ready to sign a Non-disclosure agreement with the client if
                required. The project is divided into two phases – analysis and development.
            </p>
        </div>
    </section>

    <section class="jumbotron text-left bg-light">
        <div class="container">
            <h1>Analysis</h1>
            <p class="lead text-muted">conduct a market research to identify any similar attempts being made in the
                past/present. Identify similar investment portals made for small investments, conduct a comprehensive
                analysis on its features, capabilities, reach, user base including age and location demographics,
                success rate, user satisfaction rate, etc. and present competitive analysis study report. Plan, design
                and conduct a user needs analysis survey/questionnaire/interview as deemed suitable to recognize the
                market demand. Present the outcomes of the need analysis in a detailed report followed by a
                presentation. The outcome should clearly touch the following areas:</p>
            <ul>
                <li>Define the market demand</li>
                <li>Market segmentation based on different parameters</li>
                <li>Identify drivers of demand in each segment </li>
                <li>How are these drivers likely to change in future?</li>
            </ul>
            <p class="lead">The last activity would be conducting a sensitivity analysis to understand the most critical
                risks, assumptions, forecasts and its sensitivity. A thorough analysis is required to ensure the
                sustainability of the SSI portal.</p>
        </div>
    </section>


    <section class="jumbotron bg-white border-0">
        <div class="container">
            <div class="container center-text-div">
                <h3 class="font-weight-normal heading">Contact Us</h3>
                <hr>
                </p>
            </div>
            <form>
                <div class="form-row my-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <small id="fnameHelp" class="form-text text-muted">First Name*</small>
                        <input type="text" class="shadow-sm" placeholder="" title="Please enter your first name">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <small id="lnameHelp" class="form-text text-muted">Last Name</small>
                        <input type="text" class="shadow-sm" placeholder="" title="Please enter your last name">
                    </div>
                </div>
                <div class="form-row my-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <small id="emailHelp" class="form-text text-muted">Email Address*</small>
                        <input type="email" class="shadow-sm" placeholder="" title="Please enter your email address">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <small id="mobileHelp" class="form-text text-muted">Mobile Number*</small>
                        <input type="text" class="shadow-sm" placeholder=""
                            title="Please enter your valid mobile number">
                    </div>
                </div>
                <div class="form-row my-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <small id="passwordHelp" class="form-text text-muted">Message</small>
                        <textarea class="shadow-sm" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <a href="#" class="btn-submit shadow-sm text-decoration-none">Send</a>
                </div>
            </form>
        </div>
    </section>


    <footer class="bd-footer text-muted jumbotron bg-white border-top py-1">
        <div class="container-fluid">
            <ul class="nav justify-content-left">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-github"></i> GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-info"></i> About</a>
                </li>
            </ul>
            <div class="d-flex justify-content-between">
                <!-- <p class="text-dark">Designed and built by the <a href="#">Splixcube team.</a></p> -->

                <div class="bd-example p-3">
                    <address>
                        <strong class="h4">Smart Star Investment</strong><br />
                        1355 Market St, Suite 900<br />
                        San Australia, CA 94103<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <p class="text-dark">&copy; 2020 Smart Star Investment.</p>
                </div>

                <address>
                    <strong>Contact Us</strong><br />
                    <a href="mailto:first.last@example.com">smart.star@example.com</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>