<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Star Investment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/a2/8b/5a/a28b5acd96bfc0371e5930d5d688992b.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 border-bottom sticky-top">
        <a class="navbar-brand" href="index.html">
            <h5 class="font-weight-bold">Smart Star Investment</h5>
        </a>
        <button class="navbar-toggler toggle border-0" type="button" id="menu-toggle">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rafer a friend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Buy/Sell</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Risk Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
            <span class="right-nav-buttons">
                <a href="signin.html" class="btn btn-custom-primary btn-sm mx-1 px-4">Sign In</a>
                <a href="signup.html" class="btn btn-outline-custom-primary btn-sm mx-1 px-4">Sign Up</a>
            </span>
        </div>
    </nav>
    <!-- Mobile view -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav navbar-nav">
            <li>
                <a href="signin.html"><i class="fa fa-user mr-3"></i> Signin</a>
            </li>
            <li>
                <a href="payments.html"><i class="fa fa-server mr-3"></i> Payments</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-table mr-3"></i> Rafer a friend</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Buy/Sell</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Risk Calculator</a>
            </li>
            <li>
                <a href="about.html"><i class="fa fa-info mr-3"></i> About Us</a>
            </li>
        </ul>
    </div>
    <!-- End Mobile view -->
    <!-- Navbar End -->

    <section class="container-fluid bg-light py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 mx-auto">
                    <div class="card shadow-sm border rounded-0 p-3 mb-3">
                        <small>Hello,</small>
                        <h5>username</h5>
                    </div>
                    <div class="card shadow-sm border rounded-0 py-3 mb-3 accordion" id="accordionExample">
                        <!-- ACCOUNT SETTINGS start -->
                        <ul class="list-group list-group-flush">
                            <div id="headingOne">
                                <button class="btn btn-link text-muted text-uppercase text-decoration-none"
                                    type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <i class="fa fa-user px-2"></i> ACCOUNT SETTINGS <i
                                        class="fa fa-chevron-down px-2"></i>
                                </button>
                                <hr>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <li class="list-group-item list-group-item-action cursor-pointer h6"><a
                                        class="text-dark text-decoration-none" href="profile.html">Edit Profile</a></li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6"><a
                                        class="text-dark text-decoration-none" href="address.html">Manage Addresses</a>
                                </li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Bank Details</li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Pan Card Details
                                </li>
                            </div>
                        </ul>
                        <!-- ACCOUNT SETTINGS end -->

                        <!-- Payments start -->
                        <ul class="list-group list-group-flush">
                            <div id="headingTwo">
                                <button class="btn btn-link text-muted text-uppercase text-decoration-none"
                                    type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                    aria-controls="collapseTwo">
                                    <i class="fa fa-money px-2"></i> Payments <i class="fa fa-chevron-down px-2"></i>
                                </button>
                                <hr>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Internet Banking
                                </li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Wallet</li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Credit/Debit Card
                                </li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6">Saved Cards</li>
                                <li class="list-group-item list-group-item-action cursor-pointer h6"><a
                                        class="text-dark text-decoration-none" href="payments.html">Payments History</a>
                                </li>
                            </div>
                        </ul>
                        <!-- Payments end -->

                        <!-- Logout here -->
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-uppercase"><a href="#" class="text-decoration-none"><i
                                        class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 mx-auto">

                    <div class="card shadow-sm border rounded-0 p-3 mb-3">
                        <div class="d-flex justify-content-between">
                            <h5>Manage Addresses</h5>
                            <button class="btn btn-primary btn-sm m-1"><i class="fa fa-plus"></i> ADD NEW
                                ADDRESS</button>
                        </div>
                        <hr>

                        <div class="card border-secondary mb-3" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-secondary">HOME ADDRESS</div>
                            <div class="card-body text-secondary">
                                <h5 class="card-title">Pradeep Suthar 8440077147</h5>
                                <p class="card-text">Geetanjali Institute of Technical Studies, Udaipur, Udaipur
                                    District, Rajasthan - 313022</p>
                            </div>
                            <div class="card-footer bg-transparent border-secondary px-2">
                                <button class="btn btn-primary btn-sm m-1">Edit</button>
                                <button class="btn btn-outline-secondary btn-sm m-1">Delete</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bd-footer text-muted jumbotron bg-white border-top py-1">
        <div class="container-fluid">
            <ul class="nav justify-content-left">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-github"></i> GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-info"></i> About</a>
                </li>
            </ul>
            <div class="d-flex justify-content-between">
                <!-- <p class="text-dark">Designed and built by the <a href="#">Splixcube team.</a></p> -->

                <div class="bd-example p-3">
                    <address>
                        <strong class="h4">Smart Star Investment</strong><br />
                        1355 Market St, Suite 900<br />
                        San Australia, CA 94103<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <p class="text-dark">&copy; 2020 Smart Star Investment.</p>
                </div>

                <address>
                    <strong>Contact Us</strong><br />
                    <a href="mailto:first.last@example.com">smart.star@example.com</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>