<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Star Investment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/a2/8b/5a/a28b5acd96bfc0371e5930d5d688992b.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 border-bottom sticky-top">
        <a class="navbar-brand" href="index.html">
            <h5 class="font-weight-bold">Smart Star Investment</h5>
        </a>
        <button class="navbar-toggler toggle border-0" type="button" id="menu-toggle">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rafer a friend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Buy/Sell</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Risk Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
            <span class="right-nav-buttons">
                <a href="signin.html" class="btn btn-custom-primary btn-sm mx-1 px-4">Sign In</a>
                <a href="signup.html" class="btn btn-outline-custom-primary btn-sm mx-1 px-4">Sign Up</a>
            </span>
        </div>
    </nav>
    <!-- Mobile view -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav navbar-nav">
            <li>
                <a href="signin.html"><i class="fa fa-user mr-3"></i> Signin</a>
            </li>
            <li>
                <a href="payments.html"><i class="fa fa-server mr-3"></i> Payments</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-table mr-3"></i> Rafer a friend</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Buy/Sell</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Risk Calculator</a>
            </li>
            <li>
                <a href="about.html"><i class="fa fa-info mr-3"></i> About Us</a>
            </li>
        </ul>
    </div>
    <!-- End Mobile view -->
    <!-- Navbar End -->

    <section class="jumbotron text-center banner-home bg-white border-0 rounded-0">
        <div class="container all-content-center">
            <h3 class="banner-heading">Hello India, Start Investing in Micro Funds</h3>
            <p class="lead banner-text">Invest your weekly savings with our portfolios in your pocket.</p>
            <p class="my-5">
                <a href="signup.html" class="btn-banner-signin text-decoration-none">Sign Up</a>
            </p>
        </div>
    </section>

    <section class="container">
        <div class="text-center">
            <h3>Our plans</h3>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm m-2">
                <div class="card rounded-0 w-100 text-center cursor-pointer border-0">
                    <div class="card-body">
                        <div class="p-2">
                            <img class="icon-img" src="assets/contract-staffing-icon.png">
                        </div>
                        <h5 class="card-title mt-3">Plan 1</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rs. 299.00</h6>
                        <p>Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn btn-custom-primary btn-sm mx-1 px-4">View Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-sm m-2">
                <div class="card rounded-0 w-100 text-center cursor-pointer border-0">
                    <div class="card-body">
                        <div class="p-2">
                            <img class="icon-img" src="assets/contract-to-hire-icon.png">
                        </div>
                        <h5 class="card-title mt-3">Plan 2</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rs. 299.00</h6>
                        <p>Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn btn-custom-primary btn-sm mx-1 px-4">View Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-sm m-2">
                <div class="card rounded-0 w-100 text-center cursor-pointer border-0">
                    <div class="card-body">
                        <div class="p-2">
                            <img class="icon-img" src="assets/consultation-services-icon.png">
                        </div>
                        <h5 class="card-title mt-3">Plan 3</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rs. 299.00</h6>
                        <p>Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn btn-custom-primary btn-sm mx-1 px-4">View Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron container border-0 rounded-0 bg-white">
        <div class="text-center">
            <h3>No manual needed</h3>
            <p>We have designed Spaceship Voyager for the next generation of newcomers and experts alike.
                It's easy to use and makes learning about investing fun.</p><br>
            <hr>
        </div>
        <div class="timeline">
            <div class="timeline-container timeline-text-left">
                <div class="timeline-content shadow">
                    <h4>Simple to get started</h4>
                    <p>Become an investor with our simple, easy to use app. There is no minimum investment.</p>
                </div>
            </div>
            <div class="timeline-container timeline-text-right">
                <div class="timeline-content shadow">
                    <h4>Curated news</h4>
                    <p>Our in-house content team delivers content about companies in your portfolio, so you can learn
                        more about your investment.</p>
                </div>
            </div>
            <div class="timeline-container timeline-text-left">
                <div class="timeline-content shadow">
                    <h4>In-depth company information</h4>
                    <p>Get to know all the companies in the fund.</p>
                </div>
            </div>
            <div class="timeline-container timeline-text-right">
                <div class="timeline-content shadow">
                    <h4>Easy diversification</h4>
                    <p>Get exposure to multiple companies with a single investment.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="jumbotron container-fluid bg-white border-0 d-none d-lg-block d-xl-block">
        <div class="text-center">
            <h3>Our Services</h3>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <img src="https://www.clsinvest.com/wp-content/uploads/2017/01/GettyImages-490918202.jpg"
                                alt="">
                            <div class="carousel-caption">
                                <h3>Secure Investment</h3><br>
                                <p>Pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien
                                    bibendum.</p>
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX15566141.jpg" alt="">
                            <div class="carousel-caption">
                                <h3>Availability Anytime</h3><br>
                                <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam sagittis lectus condime
                                    dapibus vitae.</p>
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <img src="https://www.tradersaccounting.com/wp-content/uploads/2017/05/investment-strategy.jpg"
                                alt="">
                            <div class="carousel-caption">
                                <h3>Track Your Investments</h3><br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque tempor
                                    quis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Carousel Inner -->
                    <ul class="nav nav-pills nav-justified">
                        <li data-target="#myCarousel" data-slide-to="0" class="nav-item active"><a href="#"
                                class="nav-link"><strong>Secure Investment</strong>Lorem ipsum dolor sit amet</a></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="nav-item"><a href="#"
                                class="nav-link"><strong>Availability Anytime</strong> Nesciunt stumpown odio aliqua</a>
                        </li>
                        <li data-target="#myCarousel" data-slide-to="2" class="nav-item"><a href="#"
                                class="nav-link"><strong>Track Your Investments</strong> Oullam hendrerit justom
                                leow</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron container bg-white border-0">
        <div class="text-center">
            <h3>Product Disclosure Statement (PDS)</h3>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-4 p-1">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card shadow-hvr cursor-pointer">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize"><i class="fa fa-cogs"></i> product’s key features
                            </h5>
                            <p class="card-text my-2">With supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-muted"><i class="fa fa-clock-o"></i> Last updated 3
                                    mins ago</small></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 p-1">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card shadow-hvr cursor-pointer">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize"><i class="fa fa-user"></i> fees, commissions,
                                benefits</h5>
                            <p class="card-text my-2">With supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-muted"><i class="fa fa-clock-o"></i> Last updated 3
                                    mins ago</small></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 p-1">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="card shadow-hvr cursor-pointer">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize"><i class="fa fa-user"></i> risks and complaints
                                handling</h5>
                            <p class="card-text my-2">With supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-muted"><i class="fa fa-clock-o"></i> Last updated 3
                                    mins ago</small></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="bd-footer text-muted jumbotron bg-white border-top py-1">
        <div class="container-fluid">
            <ul class="nav justify-content-left">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-github"></i> GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-info"></i> About</a>
                </li>
            </ul>
            <div class="d-flex justify-content-between">
                <!-- <p class="text-dark">Designed and built by the <a href="#">Splixcube team.</a></p> -->

                <div class="bd-example p-3">
                    <address>
                        <strong class="h4">Smart Star Investment</strong><br />
                        1355 Market St, Suite 900<br />
                        San Australia, CA 94103<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <p class="text-dark">&copy; 2020 Smart Star Investment.</p>
                </div>

                <address>
                    <strong>Contact Us</strong><br />
                    <a href="mailto:first.last@example.com">smart.star@example.com</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>