<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Star Investment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://i.pinimg.com/originals/a2/8b/5a/a28b5acd96bfc0371e5930d5d688992b.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 border-bottom sticky-top">
        <a class="navbar-brand" href="index.html">
            <h5 class="font-weight-bold">Smart Star Investment</h5>
        </a>
        <button class="navbar-toggler toggle border-0" type="button" id="menu-toggle">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rafer a friend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Buy/Sell</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Risk Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
            <span class="right-nav-buttons">
                <a href="signin.html" class="btn btn-custom-primary btn-sm mx-1 px-4">Sign In</a>
                <a href="signup.html" class="btn btn-outline-custom-primary btn-sm mx-1 px-4">Sign Up</a>
            </span>
        </div>
    </nav>
    <!-- Mobile view -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav navbar-nav">
            <li>
                <a href="signin.html"><i class="fa fa-user mr-3"></i> Signin</a>
            </li>
            <li>
                <a href="payments.html"><i class="fa fa-server mr-3"></i> Payments</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-table mr-3"></i> Rafer a friend</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Buy/Sell</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart mr-3"></i> Risk Calculator</a>
            </li>
            <li>
                <a href="about.html"><i class="fa fa-info mr-3"></i> About Us</a>
            </li>
        </ul>
    </div>
    <!-- End Mobile view -->
    <!-- Navbar End -->

    <div class="jumbotron jumbotron-fluid bg-white border-0">
        <div class="container card bg-transparent border-0">
            <div class="container center-text-div">
                <h3 class="font-weight-normal heading">Sign In</h3>
                <hr>
                </p>
            </div>
            <form>
                <div class="form-row my-2">
                    <div class="col">
                        <small id="emailHelp" class="form-text text-muted">Email Address</small>
                        <input type="email" class="shadow-sm" placeholder="">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                </div>
                <div class="form-row my-2">
                    <div class="col">
                        <small id="passwordHelp" class="form-text text-muted">Password</small>
                        <input type="password" class="shadow-sm" placeholder="">
                    </div>
                </div>
                <div class="form-group form-check my-2">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class="py-4">
                    <a href="profile.html" class="btn-submit shadow-sm text-decoration-none">Submit</a>
                </div>
                <small class="form-text text-muted">If you don't have an account <a href="signup.html">Click
                        here</a></small>
            </form>
        </div>
    </div>

    <footer class="bd-footer text-muted jumbotron bg-white border-top py-1">
        <div class="container-fluid">
            <ul class="nav justify-content-left">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-github"></i> GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-info"></i> About</a>
                </li>
            </ul>
            <div class="d-flex justify-content-between">
                <!-- <p class="text-dark">Designed and built by the <a href="#">Splixcube team.</a></p> -->

                <div class="bd-example p-3">
                    <address>
                        <strong class="h4">Smart Star Investment</strong><br />
                        1355 Market St, Suite 900<br />
                        San Australia, CA 94103<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <p class="text-dark">&copy; 2020 Smart Star Investment.</p>
                </div>

                <address>
                    <strong>Contact Us</strong><br />
                    <a href="mailto:first.last@example.com">smart.star@example.com</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>